1. Создание директории: Games 	2023-11-12T15:52:18.939929
2. Создание директории: Games/src 	2023-11-12T15:52:18.942932
3. Создание директории: Games/res 	2023-11-12T15:52:18.943651
4. Создание директории: Games/savegames 	2023-11-12T15:52:18.944134
5. Создание директории: Games/temp 	2023-11-12T15:52:18.944443
6. Создание директории: Games/src/main 	2023-11-12T15:52:18.944635
7. Создание директории: Games/src/test 	2023-11-12T15:52:18.944846
8. Создание директории: Games/res/drawables 	2023-11-12T15:52:18.945058
9. Создание директории: Games/res/vectors 	2023-11-12T15:52:18.945262
10. Создание директории: Games/res/icons 	2023-11-12T15:52:18.945411
11. Файл был создан: Games/src/main/Main.java 	2023-11-12T15:52:18.945629
12. Файл был создан: Games/src/main/Utils.java 	2023-11-12T15:52:18.945748
13. Файл был создан: Games/temp/temp.txt 	2023-11-12T15:52:18.945883
