1. Создание директории: Games 	2023-11-09T15:56:23.009338
2. Создание директории: Games/src 	2023-11-09T15:56:23.010930
3. Создание директории: Games/res 	2023-11-09T15:56:23.011206
4. Создание директории: Games/savegames 	2023-11-09T15:56:23.011476
5. Создание директории: Games/temp 	2023-11-09T15:56:23.012012
6. Создание директории: Games/src/main 	2023-11-09T15:56:23.012516
7. Создание директории: Games/src/test 	2023-11-09T15:56:23.013023
8. Создание директории: Games/res/drawables 	2023-11-09T15:56:23.013536
9. Создание директории: Games/res/vectors 	2023-11-09T15:56:23.013827
10. Создание директории: Games/res/icons 	2023-11-09T15:56:23.014002
11. Файл был создан: Games/src/main/Main.java 	2023-11-09T15:56:23.014237
12. Файл был создан: Games/src/main/Utils.java 	2023-11-09T15:56:23.014430
13. Файл был создан: Games/temp/temp.txt 	2023-11-09T15:56:23.014636
